<div class="sticky grid top-8">
    <div class="h-full flex flex-col space-y-5">

        <div
            class="relative rounded-full border-[1px] border-gray-600 px-6 py-4 flex items-center hidden md:block md:flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 mr-2" viewBox="0 0 20 20"
                fill="currentColor">
                <path fill-rule="evenodd"
                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                    clip-rule="evenodd" />
            </svg>
            <input type="text" placeholder="Search Twitter"
                class="bg-transparent text-gray-300 text-sm focus:outline-none flex-grow" />
        </div>

        <div class="border-[1px] border-gray-600 text-white rounded-xl p-4 space-y-4">
            <div class="flex items-center justify-between">
                <h2 class="text-lg font-semibold">Trends for you</h2>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                    class="w-5 h-5 text-gray-400">
                    <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z" />
                    <path
                        d="M12 7a1.5 1.5 0 1 1-1.5 1.5A1.5 1.5 0 0 1 12 7zm0 4a1.5 1.5 0 1 1-1.5 1.5A1.5 1.5 0 0 1 12 11zm0 4a1.5 1.5 0 1 1-1.5 1.5A1.5 1.5 0 0 1 12 15z" />
                </svg>
            </div>

            <div class="space-y-3">
                {{-- To be repeated --}}
                <div class="flex items-center justify-between hover:bg-gray-800 p-2 rounded-lg cursor-pointer">
                    <div>
                        <p class="text-xs text-gray-400">Trending in Kinshasa</p>
                        <p class="font-bold">#M23</p>
                        <p class="text-xs text-gray-400">2,066 Tweets</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                        class="w-5 h-5 text-gray-400">
                        <circle cx="12" cy="12" r="2" />
                        <circle cx="19" cy="12" r="2" />
                        <circle cx="5" cy="12" r="2" />
                    </svg>
                </div>
                <div class="flex items-center justify-between hover:bg-gray-800 p-2 rounded-lg cursor-pointer">
                    <div>
                        <p class="text-xs text-gray-400">Trending in Kinshasa</p>
                        <p class="font-bold">#Detournements</p>
                        <p class="text-xs text-gray-400">2,066 Tweets</p>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                        class="w-5 h-5 text-gray-400">
                        <circle cx="12" cy="12" r="2" />
                        <circle cx="19" cy="12" r="2" />
                        <circle cx="5" cy="12" r="2" />
                    </svg>
                </div>
            </div>

            <a href="#" class="text-blue-400 text-sm hover:underline">Show more</a>
        </div>

        <div class="border-[1px] border-gray-600 text-white rounded-xl p-4 space-y-4">
            <h2 class="text-lg font-semibold">Who to follow</h2>

            <div class="space-y-3">
                <div class="flex items-center justify-between hover:bg-gray-800 p-2 rounded-lg cursor-pointer">
                    <div class="flex items-center space-x-3">
                        <svg xmlns="http://www.w3.org/2000/svg" alt="NYT" class="w-10 h-10 rounded-full"
                            viewBox="0 0 48 48">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                d="M30.35 4.58c9.84-1.19 11.33 11.7 1.42 11.7c-4.34 0-12.4-3.75-15.71-3.75c-3.77 0-4.62 3.75-2.41 5.45" />
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                d="M30.35 4.58c4.68.66 3.34 4.64 1.21 4.64c-5.85 0-9.73-3.58-15.27-3.58c-7.51 0-9.09 10.83-2.64 12.36m18.172 3.365l3.726 3.726l-3.726 3.727l-3.727-3.727zm-.002.005v-5.09m0 12.55v7.65" />
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                d="M39.13 29c-1.77 4.27-4.67 8.39-13.21 8.39c-6.23 0-10.43-4.74-10.43-10.87s1.51-8.94 6.09-11.89" />
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                d="M26.2 32.18V16.71l-10.05 4.25m3.54 13.97l6.51-2.75m-6.51-12.71v14.94" />
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                d="M39.13 29c.87 6.2-3.61 14.5-14.51 14.5c-8.47 0-15.85-6-15.85-14.44c0-8.77 7.22-12.71 12.81-14.43" />
                        </svg>
                        <div class="text-sm">
                            <p class="font-semibold">The New York Times <span class="text-gray-400">✔</span></p>
                            <p class="text-gray-400">@nytimes</p>
                        </div>
                    </div>
                    <button class="bg-white text-sm text-black px-3 py-1 rounded-full font-semibold">Follow</button>
                </div>

                <div class="flex items-center justify-between hover:bg-gray-800 p-2 rounded-lg cursor-pointer">
                    <div class="flex items-center space-x-3">
                        <svg xmlns="http://www.w3.org/2000/svg" alt="CNN" class="w-8 h-8 rounded-full"
                            viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M23.996 15.514c0 2.064-2.667 3.055-4.079.658l-2.325-4.004v3.346c0 2.064-2.666 3.055-4.077.658a4103.7 4103.7 0 0 1-2.326-4.004v3.155c0 1.432-.85 2.207-2.179 2.207H5.53a5.53 5.53 0 0 1 0-11.06h1.794V7.8H5.53a4.202 4.202 0 1 0 0 8.403h3.45a.897.897 0 0 0 .879-.878v-6.8a.27.27 0 0 1 .193-.273c.141-.038.29.049.399.233l2.152 3.709l2.083 3.589c.28.474.699.557.997.475a.797.797 0 0 0 .582-.787V8.525a.27.27 0 0 1 .191-.274c.14-.038.287.049.395.233l1.995 3.437l2.242 3.865c.219.371.524.503.79.503a.77.77 0 0 0 .206-.028a.799.799 0 0 0 .59-.79v-9H24zM8.003 13.97V8.486c0-2.064 2.667-3.055 4.078-.657c.103.173 2.326 4.002 2.326 4.002V8.486c0-2.064 2.666-3.055 4.077-.657c.103.173 2.325 4.002 2.325 4.002v-5.36h1.331v9a.27.27 0 0 1-.194.274c-.14.038-.29-.049-.398-.234a1360.428 1360.428 0 0 1-2.24-3.862l-1.995-3.434c-.28-.474-.696-.557-.992-.477a.799.799 0 0 0-.584.786v6.946a.272.272 0 0 1-.193.275c-.143.038-.291-.049-.399-.234c-.02-.032-1.069-1.84-2.083-3.589a6211.797 6211.797 0 0 0-2.154-3.71c-.279-.476-.697-.558-.995-.478a.8.8 0 0 0-.585.786v6.8a.372.372 0 0 1-.349.348H5.527a3.671 3.671 0 0 1 0-7.343h1.795v1.328h-1.78a2.343 2.343 0 1 0 0 4.687h2.094a.364.364 0 0 0 .367-.37Z" />
                        </svg>
                        <div class="text-sm">
                            <p class="font-semibold">CNN <span class="text-gray-400">✔</span></p>
                            <p class="text-gray-400">@CNN</p>
                        </div>
                    </div>
                    <button class="bg-white text-sm text-black px-3 py-1 rounded-full font-semibold">Follow</button>
                </div>

                <div class="flex items-center justify-between hover:bg-gray-800 p-2 rounded-lg cursor-pointer">
                    <div class="flex items-center space-x-3">
                        <svg xmlns="http://www.w3.org/2000/svg" alt="Twitter" class="w-8 h-8 rounded-full"
                            viewBox="0 0 12 12">
                            <path fill="currentColor"
                                d="M.076 0H3.61l3.145 4.498L10.53 0h1.129L7.185 5.114L12 12H8.468L5.183 7.303L1.128 12H0l4.753-5.312z" />
                        </svg>
                        <div class="text-sm">
                            <p class="font-semibold">Twitter <span class="text-gray-400">✔</span></p>
                            <p class="text-gray-400">@Twitter</p>
                        </div>
                    </div>
                    <button class="bg-white text-sm text-black px-3 py-1 rounded-full font-semibold">Follow</button>
                </div>
            </div>

            <a href="#" class="text-blue-400 text-sm hover:underline">Show more</a>
        </div>

        <div class="text-sm text-gray-400 px-4">
            Terms of Service, Privacy Policy, and Cookie Policy
            Accessibility Ads Info More... &copy; {{ new Date().getFullYear() }} Twitter, Inc.
        </div>


    </div>
</div>