<div id="formModalPost" class="fixed inset-0 z-20 p-4 flex items-start justify-center bg-gray-900 bg-opacity-50 hidden">
    {{-- Post new tweet --}}
    <div class="relative z-80 bg-black rounded-lg shadow-lg p-6 w-1/3">
        <span id="closeModalPostBtn"
            class="absolute top-2 right-2 cursor-pointer text-xl text-gray-500 hover:text-gray-700">&times;
        </span>
        <form class="p-4" action="{{ route('tweet')}}" method="post">
            {{csrfField()}}
            <div class="flex items-start space-x-4">
                <img class="w-10 h-10 rounded" src="/avatar.webp" alt="Avatar">
                <div class="flex-1">
                    <textarea class="w-full px-4 pt-1 resize-none border-none bg-transparent rounded-lg text-md"
                        rows="3" placeholder="What's happening?" name="content"></textarea>
                    @if(flashMessages.has('error'))
                    <p class="text-xs text-red-600 mt-2">{{ flashMessages.get('error')}}</p>
                    @endif
                    <hr class="border-t-[1px] border-gray-600 my-2" />
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4 text-gray-400">
                            <button type="button">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 544 472">
                                    <path fill="currentColor"
                                        d="M528 67q0-28-18.5-46T464 3H80Q53 3 34.5 21T16 67v245l-9 6l9 11v36q0 28 18.5 46T80 429h384q27 0 45.5-18t18.5-46v-98l9-10l-9-9V67zm-43 298q0 22-21 22H80q-21 0-21-22v-32l128-91l134 89l24-36l-47-32l83-83l104 87v98zm0-151l-108-90l-118 118l-72-52l-128 92V67q0-22 21-22h384q21 0 21 22v147zM208 109q0 18-12.5 30.5T165 152q-17 0-29.5-12.5T123 109q0-17 12.5-29.5T165 67q18 0 30.5 12.5T208 109z" />
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path
                                        d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm4.95 8.8a1 1 0 1 1 1.41 1.41l-6 6a1 1 0 0 1-1.41 0l-3-3a1 1 0 1 1 1.41-1.41L11 15.09z" />
                                </svg>
                            </button>
                        </div>
                        <div class="flex justify-end">
                            <button type="submit"
                                class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full">Post</button>
                        </div>
                    </div>
                </div>
        </form>
    </div>
</div>