@layout.app({title : 'Home'})
<div class="flex flex-col space-y-8 py-6">
  <div class="text-xl font-bold border-b-[1px] border-solid border-[#ccc] p-4">Home</div>
  <div class="px-4">
    <ul class="text-lg text-sand-11 shortLinks">
      @each(tweet in tweets)
      <li class="border-b-[1px] border-solid border-[#ccc] pt-2 pb-6">
        <div class="flex w-full space-x-4">
          <img class="w-10 h-10 rounded" alt="Avatar">
          <div class="flex-1 ml-3 space-y-1">
            <p class="flex-1">{{ tweet.content}}</p>
            <p class="text-xs text-gray-500">{{ tweet.createdAt}}</p>
          </div>
        </div>
      </li>
      @end
    </ul>
  </div>
</div>
@end