@layout.app({title : 'Post'})
@eval(await auth.check())
<div class="flex flex-col">
  <div class="sticky top-0 z-10 bg-gray-900 border-b-[1px] border-gray-600">
    <div class="text-xl font-bold px-4 pb-4 pt-8">Post</div>
  </div>

  <div class="flex items-start border-b-[1px] border-gray-600 space-x-4 p-4 mt-4">
    <img class="w-10 h-10 rounded" src="/avatar.webp" alt="Avatar">
    <form method="post" action="{{ route('tweet')}}" class="flex-1 ml-3 space-y-2">
      {{ csrfField() }}
      <textarea class="w-full px-4 pt-1 resize-none border-none bg-transparent rounded-lg text-md" rows="3"
        placeholder="What's happening?" name="content"></textarea>
      @if(flashMessages.has('error'))
      <p class="text-xs text-red-600 mt-2">{{ flashMessages.get('error')}}</p>
      @endif
      <div class="flex justify-end">
        <button type="submit"
          class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full">Post</button>
      </div>
    </form>
  </div>
  <ul class="text-lg mt-[0px]">
    @each(tweet in tweets)
    {{-- Get the associated user of the tweets --}}
    <li id="item_{{tweet.id}}" class="border-b-[1px] border-gray-600 px-4 py-5 hover:bg-gray-900/75 cursor-pointer">
      <div class="w-full flex items-start space-x-4">
        <a href="{{ route('profile', {username: `${tweet.user?.username}`}) }}">
          <img class="w-10 h-10 rounded-full" src="/avatar.webp" alt="Avatar">
        </a>
        <div class="ml-3 flex-1 space-y-2">
          <div class="flex items-center space-x-1">
            <a class="flex items-center space-x-1" href="{{ route('profile', {username: `${tweet.user?.username}`}) }}">
              <p class="font-bold text-sm">{{ `${users[tweet.user]?.firstname || tweet.user?.firstname}
                ${users[tweet.user]?.lastname || tweet.user?.lastname}` }}
              </p>
              <span class="text-gray-500 text-sm">{{`${users[tweet.user]?.username || tweet.user.handle}`}}</span>
              <span class="text-gray-500 text-xs">·</span>
            </a>
            <p id="date_{{tweet.id}}" class="text-xs text-gray-500">{{ tweet.createdAt.toRelative() }}</p>
          </div>
          {{-- Content --}}
          <p id="{{tweet.id}}" class="flex-1 text-md">{{ tweet.content }}</p>

          {{-- Buttons --}}
          <div class="flex items-center justify-between text-gray-400 text-sm pt-1">
            {{-- Comment button --}}
            @if(await tweet.hasTweetComments(tweet.id))
            <button id="{{tweet.id}}" data-title="Reply"
              class="openModalCommentBtn flex items-center space-x-1 group font-semibold text-[#2F88FF]">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#2F88FF]" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M12 2C6.5 2 2 6 2 11c0 2.6 1.4 4.9 3.6 6.3l-.8 2.7 3.1-1.5c1.1.3 2.2.5 3.4.5 5.5 0 10-4 10-9S17.5 2 12 2z" />
              </svg>
              <span>{{tweet.$extras.tweetComments_count}}</span>
            </button>
            @else
            <button id="{{tweet.id}}" data-title="Reply"
              class="openModalCommentBtn flex items-center space-x-1 group text-gray-500 hover:text-[#2F88FF] transition-colors duration-150 ease-in-out">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M12 2C6.5 2 2 6 2 11c0 2.6 1.4 4.9 3.6 6.3l-.8 2.7 3.1-1.5c1.1.3 2.2.5 3.4.5 5.5 0 10-4 10-9S17.5 2 12 2z" />
              </svg>
              <span>{{tweet.$extras.tweetComments_count}}</span>
            </button>
            @end
            {{-- Retweet button --}}
            @if(await auth.user.hasTweetRetweets(tweet.id))
            <form action="{{ route('retweetdestroy', [tweet.id], {qs: {'_method':'DELETE'}}) }}" method="post">
              {{csrfField()}}
              <button type="submit" data-title="Repost"
                class="flex items-center space-x-1 group font-semibold text-green-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 576 512">
                  <path fill="currentColor" stroke="currentColor"
                    d="M272 416c17.7 0 32-14.3 32-32s-14.3-32-32-32H160c-17.7 0-32-14.3-32-32V192h32c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-64-64c-12.5-12.5-32.8-12.5-45.3 0l-64 64c-9.2 9.2-11.9 22.9-6.9 34.9S19.1 192 32.1 192h32v128c0 53 43 96 96 96H272zm32-320c-17.7 0-32 14.3-32 32s14.3 32 32 32h112c17.7 0 32 14.3 32 32v128h-32c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l64 64c12.5 12.5 32.8 12.5 45.3 0l64-64c9.2-9.2 11.9-22.9 6.9-34.9S556.9 320 543.9 320h-32V192c0-53-43-96-96-96H304z" />
                </svg>
                <span>{{tweet.$extras.tweetRetweets_count}}</span>
              </button>
            </form>
            @else
            <form action="{{ route('retweet', [tweet.id]) }}" method="post">
              {{csrfField()}}
              <button type="submit" data-title="Repost"
                class="flex items-center space-x-1 group text-gray-500 hover:text-green-500 transition-colors duration-150 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 576 512">
                  <path fill="currentColor" stroke="currentColor"
                    d="M272 416c17.7 0 32-14.3 32-32s-14.3-32-32-32H160c-17.7 0-32-14.3-32-32V192h32c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-64-64c-12.5-12.5-32.8-12.5-45.3 0l-64 64c-9.2 9.2-11.9 22.9-6.9 34.9S19.1 192 32.1 192h32v128c0 53 43 96 96 96H272zm32-320c-17.7 0-32 14.3-32 32s14.3 32 32 32h112c17.7 0 32 14.3 32 32v128h-32c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l64 64c12.5 12.5 32.8 12.5 45.3 0l64-64c-9.2-9.2 11.9-22.9 6.9-34.9S556.9 320 543.9 320h-32V192c0-53-43-96-96-96H304z" />
                </svg>
                <span>{{tweet.$extras.tweetRetweets_count}}</span>
              </button>
            </form>
            @end
            {{-- Like button --}}
            @if(await auth.user.hasTweetLikes(tweet.id))
            <form action="{{ route('likedestroy', [tweet.id], {qs: {'_method':'DELETE'}}) }}" method="post">
              {{csrfField()}}
              <button type="submit" data-title="Like"
                class="flex items-center space-x-1 group text-[#e73b80] font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 48 48">
                  <path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="4"
                    d="M15 8C8.92487 8 4 12.9249 4 19C4 30 17 40 24 42.3262C31 40 44 30 44 19C44 12.9249 39.0751 8 33 8C29.2797 8 25.9907 9.8469 24 12.6738C22.0093 9.8469 18.7203 8 15 8Z" />
                </svg>
                <span>{{ tweet.$extras.tweetLikes_count }}</span>
              </button>
            </form>
            @else
            <form action="{{ route('like', [tweet.id]) }}" method="post">
              {{csrfField()}}
              <button type="submit" data-title="Like"
                class="flex items-center space-x-1 group text-gray-500 hover:text-[#e73b80] transition-colors duration-150 ease-in-out">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 48 48">
                  <path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="4"
                    d="M15 8C8.925 8 4 12.925 4 19c0 11 13 21 20 23.326C31 40 44 30 44 19c0-6.075-4.925-11-11-11c-3.72 0-7.01 1.847-9 4.674A10.987 10.987 0 0 0 15 8Z" />
                </svg>
                <span>{{ tweet.$extras.tweetLikes_count }}</span>
              </button>
            </form>
            @end
          </div>
        </div>
      </div>
    </li>
    @end
  </ul>
</div>
@end