<aside class="min-h-screen flex flex-col space-y-5 border-l border-gray-200 p-8">

    <div class="relative w-full rounded-full bg-gray-900 px-6 py-4 flex items-center hidden md:block md:flex">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 mr-2" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                clip-rule="evenodd" />
        </svg>
        <input type="text" placeholder="Search Twitter"
            class="bg-transparent text-gray-300 text-sm focus:outline-none flex-grow" />
    </div>

    <div class="bg-gray-900 text-white rounded-xl p-4 space-y-4">
        <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold">Trends for you</h2>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                class="w-5 h-5 text-gray-400">
                <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z" />
                <path
                    d="M12 7a1.5 1.5 0 1 1-1.5 1.5A1.5 1.5 0 0 1 12 7zm0 4a1.5 1.5 0 1 1-1.5 1.5A1.5 1.5 0 0 1 12 11zm0 4a1.5 1.5 0 1 1-1.5 1.5A1.5 1.5 0 0 1 12 15z" />
            </svg>
        </div>

        <div class="space-y-3">
            {{-- To be repeated --}}
            <div class="flex items-center justify-between hover:bg-gray-800 p-2 rounded-lg cursor-pointer">
                <div>
                    <p class="text-xs text-gray-400">Trending in Kinshasa</p>
                    <p class="font-bold">#M23</p>
                    <p class="text-xs text-gray-400">2,066 Tweets</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                    class="w-5 h-5 text-gray-400">
                    <circle cx="12" cy="12" r="2" />
                    <circle cx="19" cy="12" r="2" />
                    <circle cx="5" cy="12" r="2" />
                </svg>
            </div>
            <div class="flex items-center justify-between hover:bg-gray-800 p-2 rounded-lg cursor-pointer">
                <div>
                    <p class="text-xs text-gray-400">Trending in Kinshasa</p>
                    <p class="font-bold">#Detournements</p>
                    <p class="text-xs text-gray-400">2,066 Tweets</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                    class="w-5 h-5 text-gray-400">
                    <circle cx="12" cy="12" r="2" />
                    <circle cx="19" cy="12" r="2" />
                    <circle cx="5" cy="12" r="2" />
                </svg>
            </div>
        </div>

        <a href="#" class="text-blue-400 text-sm hover:underline">Show more</a>
    </div>

    <div class="bg-gray-900 text-white rounded-xl p-4 space-y-4">
        <h2 class="text-lg font-semibold">Who to follow</h2>

        <div class="space-y-3">
            <div class="flex items-center justify-between hover:bg-gray-800 p-2 rounded-lg cursor-pointer">
                <div class="flex items-center space-x-3">
                    <img src="nyt-logo.png" alt="NYT" class="w-10 h-10 rounded-full">
                    <div class="text-sm">
                        <p class="font-semibold">The New York Times <span class="text-gray-400">✔</span></p>
                        <p class="text-gray-400">@nytimes</p>
                    </div>
                </div>
                <button class="bg-white text-sm text-black px-3 py-1 rounded-full font-semibold">Follow</button>
            </div>

            <div class="flex items-center justify-between hover:bg-gray-800 p-2 rounded-lg cursor-pointer">
                <div class="flex items-center space-x-3">
                    <img src="cnn-logo.png" alt="CNN" class="w-10 h-10 rounded-full">
                    <div class="text-sm">
                        <p class="font-semibold">CNN <span class="text-gray-400">✔</span></p>
                        <p class="text-gray-400">@CNN</p>
                    </div>
                </div>
                <button class="bg-white text-sm text-black px-3 py-1 rounded-full font-semibold">Follow</button>
            </div>

            <div class="flex items-center justify-between hover:bg-gray-800 p-2 rounded-lg cursor-pointer">
                <div class="flex items-center space-x-3">
                    <img src="twitter-logo.png" alt="Twitter" class="w-10 h-10 rounded-full">
                    <div class="text-sm">
                        <p class="font-semibold">Twitter <span class="text-gray-400">✔</span></p>
                        <p class="text-gray-400">@Twitter</p>
                    </div>
                </div>
                <button class="bg-white text-sm text-black px-3 py-1 rounded-full font-semibold">Follow</button>
            </div>
        </div>

        <a href="#" class="text-blue-400 text-sm hover:underline">Show more</a>
    </div>

    <div class="text-sm text-gray-400 px-4">
        Terms of Service, Privacy Policy, and Cookie Policy
        Accessibility Ads Info More... &copy; {{ new Date().getFullYear() }} Twitter, Inc.
    </div>
</aside>